# ionic-aem-apps

./: LICENSE  README.md  pom.xml
ionic-aem-apps-api/: pom.xml
ionic-aem-apps-core/: pom.xml
ionic-aem-apps-core/src/main/groovy/com/citytechinc/aem/apps/ionic/core/components/content/ioncontent/: IonContent.groovy
ionic-aem-apps-core/src/main/groovy/com/citytechinc/aem/apps/ionic/core/components/content/ionfooterbar/: IonFooterBar.groovy
ionic-aem-apps-core/src/main/groovy/com/citytechinc/aem/apps/ionic/core/components/content/ionnavview/: IonNavView.groovy
ionic-aem-apps-core/src/main/groovy/com/citytechinc/aem/apps/ionic/core/components/page/sidemenusapplicationstate/: SideMenusApplicationState.groovy
ionic-aem-apps-core/src/main/groovy/com/citytechinc/aem/apps/ionic/core/sightly/bindings/: AppBindingsValuesProvider.groovy  IonicAppBindings.groovy
ionic-aem-apps-core/src/main/groovy/com/icfi/aem/apps/ionic/core/components/content/ioncontent/: IonContent.groovy
ionic-aem-apps-core/src/main/groovy/com/icfi/aem/apps/ionic/core/components/content/ionfooterbar/: IonFooterBar.groovy
ionic-aem-apps-core/src/main/groovy/com/icfi/aem/apps/ionic/core/components/content/ionnavview/: IonNavView.groovy
ionic-aem-apps-core/src/main/groovy/com/icfi/aem/apps/ionic/core/components/page/sidemenusapplicationstate/: SideMenusApplicationState.groovy
ionic-aem-apps-core/src/main/groovy/com/icfi/aem/apps/ionic/core/sightly/bindings/: AppBindingsValuesProvider.groovy  IonicAppBindings.groovy
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/adapters/: ApplicationRootAdapterFactory.java  ApplicationStateAdapterFactory.java  ContentSyncRootAdapterFactory.java  TypedResourceAdapterFactory.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/components/page/applicationstate/: ParentStateDataSource.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/contentsync/handler/: CloudServiceClientLibraryUpdateHandler.java  CordovaPluginUpdateHandler.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/injectors/: ApplicationRootInjector.java  ApplicationStateInjector.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/models/application/root/impl/: DefaultApplicationRoot.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/models/application/state/impl/: DefaultApplicationState.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/models/contentsync/root/impl/: DefaultContentSyncRoot.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/predicates/application/root/: ApplicationRootPagePredicate.java  ApplicationStatePagePredicate.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/predicates/contentsync/root/: ContentSyncRootPagePredicate.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/resource/impl/: DefaultResourceType.java  DefaultTypedResource.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/tags/: SuppressDecorationTag.java
ionic-aem-apps-core/src/main/java/com/citytechinc/aem/apps/ionic/core/transformers/: LinkTransformer.java  LinkTransformerFactory.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/components/content/: TestComponent.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/adapters/: ApplicationRootAdapterFactory.java  ApplicationStateAdapterFactory.java  ContentSyncRootAdapterFactory.java  TypedResourceAdapterFactory.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/components/content/ioncontent/: IonContent.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/components/content/ionfooterbar/: IonFooterBar.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/components/content/ionnavview/: IonNavView.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/components/page/applicationroot/: ApplicationRootComponent.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/components/page/contentsyncroot/: ContentSyncRootComponent.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/components/page/sidemenusapplicationstate/: SideMenusApplicationState.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/contentsync/handler/: CordovaPluginUpdateHandler.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/models/application/root/impl/: DefaultApplicationRoot.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/models/application/state/impl/: DefaultApplicationState.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/models/contentsync/root/impl/: DefaultContentSyncRoot.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/predicates/application/root/: ApplicationRootPagePredicate.java  ApplicationStatePagePredicate.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/predicates/contentsync/root/: ContentSyncRootPagePredicate.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/resource/impl/: DefaultResourceType.java  DefaultTypedResource.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/services/component/: ComponentResolverService.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/services/component/impl/: ComponentResolverServiceImpl.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/tags/: SuppressDecorationTag.java
ionic-aem-apps-core/src/main/java/com/icfi/aem/apps/ionic/core/transformers/: LinkTransformer.java  LinkTransformerFactory.java
ionic-aem-apps-ui/: pom.xml
ionic-aem-apps-ui/src/main/assembly/: zip.xml
ionic-aem-apps-ui/src/main/content/jcr_root/apps/ionic-aem-apps/components/: global.jsp
ionic-aem-apps-ui/src/main/content/jcr_root/apps/ionic-aem-apps/templates/empty/: .content.xml
ionic-aem-apps-ui/src/main/content/jcr_root/etc/clientlibs/ionic-aem-apps/all/: .content.xml
(+103 files in other folders)
