<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.icfolson.aem.library</groupId>
        <artifactId>aem-library</artifactId>
        <version>8.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.citytechinc.aem.apps.ionic</groupId>
    <artifactId>ionic-aem-apps</artifactId>
    <packaging>pom</packaging>
    <version>0.8.0-SNAPSHOT</version>
    <name>Ionic AEM Apps</name>

    <organization>
        <name>ICF | Olson</name>
        <url>https://icfolson.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Citytechinc/ionic-aem-apps</url>
    </scm>

    <url>https://github.com/Citytechinc/ionic-aem-apps</url>

    <developers>
        <developer>
            <name>Pat McLoughlin</name>
            <email>patrick.mcloughlin@icfi.com</email>
        </developer>
        <developer>
            <name>Paul Michelotti</name>
            <email>paul.michelotti@icfi.com</email>
        </developer>
    </developers>

    <modules>
        <module>ionic-aem-apps-api</module>
        <module>ionic-aem-apps-core</module>
        <module>ionic-aem-apps-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
        <repository>
            <id>localinstance</id>
            <name>Local Instance</name>
            <url>http://localhost:4502/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <api.artifactId>ionic-aem-apps-api</api.artifactId>
        <core.artifactId>ionic-aem-apps-core</core.artifactId>

        <!-- versions -->
        <aem-library.version>8.1.0</aem-library.version>
        <component.plugin.version>4.1.2</component.plugin.version>
        <ionicaemapps.api.version>0.8.0-SNAPSHOT</ionicaemapps.api.version>

        <!-- defaults -->
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <cq.username>admin</cq.username>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <cq.host.author>localhost</cq.host.author>
                <cq.host.publish>localhost</cq.host.publish>
                <cq.port.author>4502</cq.port.author>
                <cq.port.publish>4503</cq.port.publish>
                <cq.username.author>admin</cq.username.author>
                <cq.username.publish>admin</cq.username.publish>
                <cq.password.author>admin</cq.password.author>
                <cq.password.publish>admin</cq.password.publish>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- TODO: REMOVE
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- AEM Library -->
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-core</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-api</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-models</artifactId>
                <version>${aem-library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.aem.library</groupId>
                <artifactId>aem-library-ui</artifactId>
                <version>${aem-library.version}</version>
                <type>zip</type>
            </dependency>

            <!-- AEM Apps Libraries -->
            <!-- TODO: Is there a new version of this? Do we even need this? -->
            <dependency>
                <groupId>com.adobe.cq.mobile</groupId>
                <artifactId>cq-mobile-phonegap-wcm-core</artifactId>
                <version>6.0.49-NPR-4558-R008</version>
            </dependency>

            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-content-sync</artifactId>
                <version>5.8.26</version>
            </dependency>

            <!-- SLING -->
            <dependency>
                <groupId>org.apache.cocoon</groupId>
                <artifactId>cocoon-xml</artifactId>
                <version>2.0.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
