<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.citytechinc.aem.bedrock</groupId>
        <artifactId>bedrock</artifactId>
        <version>4.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.citytechinc.aem.apps.ionic</groupId>
    <artifactId>ionic-aem-apps</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Ionic AEM Apps AEM Website</name>

    <modules>
        <module>ionic-aem-apps-api</module>
        <module>ionic-aem-apps-core</module>
        <module>ionic-aem-apps-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>citytech-public-releases</id>
            <url>http://nexus.citytech.ctmsp.com/content/repositories/public-releases/</url>
        </repository>
        <snapshotRepository>
            <id>citytech-public-snapshots</id>
            <url>http://nexus.citytech.ctmsp.com/content/repositories/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <api.artifactId>ionic-aem-apps-api</api.artifactId>
        <core.artifactId>ionic-aem-apps-core</core.artifactId>

        <!-- versions -->
        <bedrock.version>4.0.3</bedrock.version>
        <component.plugin.version>4.0.0</component.plugin.version>
        <ionicaemapps.api.version>1.0.0-SNAPSHOT</ionicaemapps.api.version>

        <!-- defaults -->
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <cq.username>admin</cq.username>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <cq.host.author>localhost</cq.host.author>
                <cq.host.publish>localhost</cq.host.publish>
                <cq.port.author>4502</cq.port.author>
                <cq.port.publish>4503</cq.port.publish>
                <cq.username.author>admin</cq.username.author>
                <cq.username.publish>admin</cq.username.publish>
                <cq.password.author>admin</cq.password.author>
                <cq.password.publish>admin</cq.password.publish>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Bedrock -->
            <dependency>
                <groupId>com.citytechinc.aem.bedrock</groupId>
                <artifactId>bedrock-core</artifactId>
                <version>${bedrock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.aem.bedrock</groupId>
                <artifactId>bedrock-api</artifactId>
                <version>${bedrock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.aem.bedrock</groupId>
                <artifactId>bedrock-models</artifactId>
                <version>${bedrock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.aem.bedrock</groupId>
                <artifactId>bedrock-ui</artifactId>
                <version>${bedrock.version}</version>
                <type>zip</type>
            </dependency>

            <!-- AEM Apps Libraries -->
            <!-- TODO: Is there a new version of this? -->
            <dependency>
                <groupId>com.adobe.cq.mobile</groupId>
                <artifactId>cq-mobile-phonegap-wcm-core</artifactId>
                <version>6.0.49-NPR-4558-R008</version>
            </dependency>

            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-content-sync</artifactId>
                <version>5.8.26</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
