<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>${project.parent.version}</tlib-version>
    <short-name>ionic</short-name>
    <uri>http://www.icfi.com/taglibs/ionic-aem-apps</uri>

    <tag>
        <name>suppressDecoration</name>
        <tag-class>com.icfi.aem.apps.ionic.core.tags.SuppressDecorationTag</tag-class>
        <attribute>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>